# ESGLoop

./: SETUP_GUIDE.md  build.gradle.kts  gradle.properties
ESGLoop-main/app/: build.gradle.kts
ESGLoop-main/app/src/main/java/com/ignitech/esgcompanion/: ESGApplication.kt
ESGLoop-main/app/src/main/java/com/ignitech/esgcompanion/data/dao/: ESGAssessmentDao.kt  LearningHubDao.kt  ReportDao.kt
ESGLoop-main/app/src/main/java/com/ignitech/esgcompanion/data/di/: AuthModule.kt  RepositoryModule.kt
ESGLoop-main/app/src/main/java/com/ignitech/esgcompanion/data/entity/: ESGCategoryEntity.kt  ESGTrackerEntity.kt  LearningHubEntity.kt  PillarScore.kt  ReportEntity.kt
ESGLoop-main/app/src/main/java/com/ignitech/esgcompanion/data/local/: AssignmentDao.kt
ESGLoop-main/app/src/main/java/com/ignitech/esgcompanion/data/mapper/: NotificationMapper.kt  UserMapper.kt
ESGLoop-main/app/src/main/java/com/ignitech/esgcompanion/data/remote/: OpenAIService.kt
ESGLoop-main/app/src/main/java/com/ignitech/esgcompanion/data/repository/: ReportRepository.kt  UserRepositoryImpl.kt
ESGLoop-main/app/src/main/java/com/ignitech/esgcompanion/data/seed/: AssessmentHistorySeeder.kt  AssessmentSeeder.kt  AssignmentSeeder.kt  BankingActivitySeeder.kt  DatabaseSeeder.kt  ESGAssignmentSeeder.kt  ESGStudentQuestionSeeder.kt  EnterpriseExpertConnectionSeeder.kt  ExpertSeeder.kt  NotificationSeeder.kt  QuestionSeeder.kt
ESGLoop-main/app/src/main/java/com/ignitech/esgcompanion/di/: DatabaseModule.kt  NetworkModule.kt
ESGLoop-main/app/src/main/java/com/ignitech/esgcompanion/domain/entity/: ESGAssessment.kt  ESGPillar.kt  ESGQuestion.kt  ExpertData.kt  Notification.kt  ReportData.kt  SubscriptionPlan.kt  User.kt
ESGLoop-main/app/src/main/java/com/ignitech/esgcompanion/domain/repository/: AuthRepository.kt  UserRepository.kt
ESGLoop-main/app/src/main/java/com/ignitech/esgcompanion/presentation/navigation/: AppNavigation.kt
ESGLoop-main/app/src/main/java/com/ignitech/esgcompanion/presentation/screen/: AboutScreen.kt  AccountInformationScreen.kt  AnalyticsScreen.kt  AssessmentScreen.kt  CommunityScreen.kt  ForgotPasswordScreen.kt  LanguageSettingsScreen.kt  (+9 more)
ESGLoop-main/app/src/main/java/com/ignitech/esgcompanion/utils/: ColorUtils.kt
ESGLoop-main/app/src/main/res/values/: colors.xml  themes.xml
ESGLoop-main/docs/: ENTERPRISE_ROLE_GUIDE.md  ESG_TRACKER_TO_ASSESSMENT_OVERVIEW.md  EXPERT_ROLE_GUIDE.md  INSTRUCTOR_ROLE_GUIDE.md  README.md  REGULATORY_ROLE_GUIDE.md  STUDENT_PRESENTATION_GUIDE.md
VNESG-main/: settings.gradle.kts
VNESG-main/app/src/main/java/com/ignitech/esgcompanion/: MainActivity.kt
VNESG-main/app/src/main/res/values/: strings.xml
VNESG-main/docs/: ESG_AUTO_ASSESSMENT_SYSTEM.md
VNESG-main/gradle/: libs.versions.toml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ignitech/esgcompanion/common/: Result.kt
app/src/main/java/com/ignitech/esgcompanion/data/converter/: ESGTypeConverters.kt
app/src/main/java/com/ignitech/esgcompanion/data/dao/: ESGAssessmentDao.kt  ESGTrackerDao.kt
app/src/main/java/com/ignitech/esgcompanion/data/entity/: AssessmentAnswer.kt  AssignmentEntity.kt  ESGScoreResult.kt  QuestionEntity.kt
app/src/main/java/com/ignitech/esgcompanion/data/local/: AssignmentSubmissionDao.kt  ESGDatabase.kt  QuestionAttemptDao.kt
app/src/main/java/com/ignitech/esgcompanion/data/repository/: AuthRepositoryImpl.kt  ESGAssessmentRepository.kt
app/src/main/java/com/ignitech/esgcompanion/data/seed/: AssessmentHistorySeeder.kt  BankingActivitySeeder.kt  ClassSeeder.kt  DatabaseSeeder.kt  ESGAssessmentSeeder.kt  ESGAssignmentSeeder.kt  EnterpriseSeeder.kt  ExpertSeeder.kt  LearningHubSeeder.kt  UserSeeder.kt
app/src/main/java/com/ignitech/esgcompanion/di/: DatabaseModule.kt
app/src/main/java/com/ignitech/esgcompanion/domain/entity/: ReportSummary.kt  UserRole.kt
app/src/main/java/com/ignitech/esgcompanion/domain/repository/: NotificationRepository.kt
app/src/main/java/com/ignitech/esgcompanion/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/ignitech/esgcompanion/presentation/screen/: ContentScreen.kt  LearningHubCategoryDetailScreen.kt  LearningHubScreen.kt  LearningScreen.kt
app/src/main/java/com/ignitech/esgcompanion/presentation/viewmodel/: AIAssistantViewModel.kt  AddActivityViewModel.kt  AssignmentDetailViewModel.kt  AssignmentWorkViewModel.kt  ClassDetailViewModel.kt  CreateAssignmentViewModel.kt  CreateLessonViewModel.kt  CreateQuestionViewModel.kt  ESGAssessmentWorkViewModel.kt  EnterpriseAssessmentViewModel.kt  EnterpriseESGDataViewModel.kt  EnterpriseExpertViewModel.kt  EnterpriseHomeViewModel.kt  EnterpriseTrackerViewModel.kt  ExpertAssessmentTabViewModel.kt  ExpertCommunityTabViewModel.kt  ExpertNewsDetailViewModel.kt  ExpertNewsTabViewModel.kt  ExpertReportViewModel.kt  ExpertTrackerViewModel.kt  ForgotPasswordViewModel.kt  LearningHubCategoryViewModel.kt  LearningHubViewModel.kt  QuestionLibraryViewModel.kt  ReportViewerViewModel.kt  SplashViewModel.kt  StudentAssessmentViewModel.kt  StudentQuizCache.kt  StudentQuizTakingViewModel.kt
app/src/main/java/com/ignitech/esgcompanion/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/ignitech/esgcompanion/util/: ValidationUtils.kt
docs/: ACADEMIC_ROLE_GUIDE.md  GIOI_THIEU_SAN_PHAM.md
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
